//Задание 1
// Дан массив: [1, 5, 4, 10, 0, 3].
// Необходимо создать цикл, который будет выводить элементы массива до тех пор, пока не встретит значение 10. После вывода значения 10 в консоль цикл должен прекратить свою работу.

console.log("\n Задание 1");
let number= [1, 5, 4, 10, 0, 3];
// for (let i = 0; i < number.length; i++) {
//     if (number[i] === 10) break;
// 	console.log(number[i]);
// }
for (item of number) {
    console.log(item);
    if (item === 10) break;
}

//Задание 2
// Дан массив: [1, 5, 4, 10, 0, 3].
// Найдите позицию числа 4 в этом массиве.

console.log("\n Задание 2");
console.log(number.indexOf(4)+1);

//Задание 3
// Дан массив чисел: [1, 3, 5, 10, 20].
// С помощью метода join выведите элементы массива через пробел (пустую строку ' ').

console.log("\n Задание 3");
number= [1, 3, 5, 10, 20];
number = number.join(' ');
console.log(number);

//Задание 4
// С помощью вложенных циклов создайте многомерный массив вида: [[1, 1, 1], [1, 1, 1], [1, 1, 1]].

console.log("\n Задание 4");
let arr= [];
for (let i = 0; i < 3; i++) {
    arr.push([]);
    for (let y = 0; y < 3; y++) {
        arr[i][y]=1;
    }
}
console.log(arr);


//Задание 5
// Дан массив: [1, 1, 1].
// Добавьте в конец массива значения 2, 2, 2.

console.log("\n Задание 5");
arr= [1, 1, 1];
arr.push(2, 2, 2);
console.log(arr);

//Задание 6
// Дан массив: [9, 8, 7, 'a', 6, 5].
// С помощью метода sort отсортируйте массив и удалите букву 'a' из данного массива. В результате работы программы вывести массив, состоящий из цифр.

console.log("\n Задание 6");
arr= [9, 8, 7, 'a', 6, 5];
// arr.sort();
// arr.pop();
arr.sort().pop();
console.log(arr);

//Задание 7
// Дан массив: [9, 8, 7, 6, 5].
// Пользователь с клавиатуры вводит число от 1 до 10 (использовать prompt()). Необходимо проверить, содержится ли введенное пользователем число в данном массиве.

console.log("\n Задание 7");
arr= [9, 8, 7, 6, 5];
console.log(arr.includes(Number(prompt('Введите число от 1 до 10'))));

//Задание 8
// Дана строка: 'abcdef'.
// Необходимо, чтобы программа вывела в консоль 'fedcba'.

console.log("\n Задание 8");
let string= 'abcdef';
string=string.split('').reverse().join('');
console.log(string);

//Задание 9
// Дан массив: [[1, 2, 3,],[4, 5, 6]].
// Выведите в консоль массив вида: [1, 2, 3, 4, 5, 6].

console.log("\n Задание 9");
arr= [[1, 2, 3,],[4, 5, 6]];
arr=arr.flat();
console.log(arr);

// Version 2
// arr=[...arr[0], ...arr[1]]
// console.log(arr);

//Задание 10
// Создайте массив с произвольными числами (диапазон от 1 до 10). Переберите его с помощью цикла for и в каждой итерации выведите в консоль сумму текущего и следующего элементов массива. Следующий элемент массива можно получить с помощью индекса: i + 1. Обратите внимание, что у последнего элемента нет следующего.

console.log("\n Задание 10");
arr= [7, 1, 4, 9, 5, 8];
for (let i = 0; i < arr.length - 1; i++) {
    console.log(arr[i] + arr[i+1]);
};

// Version 2
// arr = [];
// for (let i = 0; i < 10; i++) {
//   arr.push(Math.floor(Math.random() * 10 + 1));
// }
// console.log(arr);
// for (let i = 0; i < arr.length - 1; i++) {
//         console.log(arr[i] + arr[i+1]);
//     };

//Задание 11
// Создайте функцию, которая принимает на вход массив целых чисел, а возвращает массив квадратов этих чисел.

console.log("\n Задание 11");
arr= [5, 4, 3, 2, 1]
square= arr.map(item => item**2);
console.log(square);

//Задание 12
// Создайте функцию, которая принимает на вход массив строк, а возвращает массив длинны слов. Пример вызова: getLengthWords(['слово', '', 'слог', 'длинное предложение', 'буква']); // [5, 0, 4, 19, 5].

console.log("\n Задание 12");
const words= ['слово', '', 'слог', 'длинное предложение', 'буква'];
let wordsLength=words.map(item=>item.length);
console.log(wordsLength);

//Задание 13
// Создайте функцию, которая принимает на вход массив целых чисел, а возвращает массив содержащий только отрицательные значения.

console.log("\n Задание 13");
// arr= [6, 4, 2, 8, 1];
// let negative= arr.map(item => -item);
// console.log(negative);

arr= [2, -1, 3, -4, 5, -6];
let onlyNegative= arr.filter(item => item < 0);
console.log(onlyNegative); 

//Задание 14
// Создайте массив, состоящий из 10 значений. Значения массива необходимо сгенерировать с помощью метода Math.random() в диапазоне от 0 до 10.
// В данном массиве найдите все четные значения и добавьте их в новый массив. Результат работы программы необходимо вывести в консоль — это будет два массива: исходный массив и массив с четными значениями.

console.log("\n Задание 14");
arr = [];
for (let i = 0; i < 10; i++) {
  arr.push(Math.floor(Math.random() * 10));
}
console.log(arr);
let even= arr.filter(item => item %2 == 0);
console.log(even); 

//Задание 15
// Создайте массив, состоящий из 6 элементов. Элементы массива необходимо сгенерировать с помощью Math.random() в диапазоне от 1 до 10.
// Требуется найти среднее арифметическое этих цифр, результат программы вывести в консоль.
// Для получения среднего арифметического необходимо все значения массива сложить и разделить на количество элементов в массиве.

console.log("\n Задание 15");
arr = [];
for (let i = 0; i < 6; i++) {
  arr.push(Math.floor(Math.random() * 10 + 1));
}
console.log(arr);
let arithmetic=arr.reduce((prev, item) => prev + item) / arr.length;
console.log(arithmetic);