//Задание 11
// При клике на кнопку «Играть» запустить программу с функционалом, описанным ниже.
// Дан массив слов: 
// ['Яблоко', 'Груша', 'Дыня', 'Виноград', 'Персик', 'Апельсин', 'Мандарин'].
// Необходимо перемешать элементы массива и вывести на экран пользователю с использованием 
// alert();
// Спросить у пользователя:
// Чему равнялся первый элемент массива?
// Чему равнялся последний элемент массива?
// Поздравить пользователя, если он угадал оба элемента.
// Если пользователь угадал только одно слово, сообщить: «Вы были близки к победе!»
// Если не угадал ни одного элемента, сообщить, что пользователь ответил неверно.

let words = ['Яблоко', 'Груша', 'Дыня', 'Виноград', 'Персик', 'Апельсин', 'Мандарин'];
words = words.sort(() => Math.random() - 0.5);

let memoryWords = () => {
    alert (`Внимательно посмотрите на слова и запомните их:\n${words.join(', ')}`);

    const firstWord = prompt('Какое было первое слово?').toUpperCase();
    const lastWord = prompt('Какой было последнее слово?').toUpperCase();

    if (firstWord === words[0].toUpperCase() && lastWord === words[words.length - 1].toUpperCase()) {
        alert('Поздравляем! Вы угадали оба слова!');
    } else if (firstWord === words[0].toUpperCase() || lastWord === words[words.length - 1].toUpperCase()) {
        alert('Вы были близки к победе, но, к сожалению, угадали только одно слово!');
    } else {
        alert('Вы ответили неверно, не угадали ни одного слова!');
    }
}
